# VirtualOrc

./: .gitignore  Logger.cs  Plugin.cs  README.md  VirtualOrc-Install.ps1  VirtualOrc-PreparePackage.ps1  VirtualOrc.csproj  VirtualOrc.sln  notes.md
.run/: Package and run.run.xml  Package mod.run.xml  Run Modded.run.xml
Input/: Actions.cs
Patches/: CameraManagerPatch.cs  ChatNotifyPatch.cs  EntryPointPatch.cs  GameSettingsPatch.cs  IncompatibleSystemsPatch.cs  InputManagerPatch.cs  InputPatch.cs  InteractableHintUIPatch.cs  LogSystemManagerPatch.cs  LogoPagePatch.cs  MenuUIPatch.cs  MinigamePatch.cs  MouseCursorManagerPatch.cs  TypeInfos.cs  UIPatch.cs  ZibraLiquidToolPatch.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: vr.inputactions
Scripts/: Input.cs  LaserUIInput.cs  RuntimeVRLoader.cs  RuntimeVRLoaderManager.cs  SceneEntryPoint.cs  Util.cs  VRHand.cs  VRInputModule.cs  VRLaser.cs  VRPopupUI.cs  VRRig.cs  VrInputModule.cs  VrLaser.cs  VrRig.cs  VrUIItem.cs  WorldSpaceCanvasTools.cs
StreamingAssets/SteamVR/: OpenVRSettings.asset  actions.json  bindings_holographic_controller.json  bindings_knuckles.json  bindings_logitech_stylus.json  bindings_oculus_touch.json  bindings_vive_controller.json  bindings_vive_cosmos_controller.json
Utils/: ComponentUtil.cs  DebugShape.cs  LibraryLoader.cs  Logger.cs
Utils/Properties/: Resources.Designer.cs  Resources.resx
Utils/Resources/: vr.inputactions
VirtualOrc/: Config.cs  Plugin.cs
